%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 74";

   new t2dTextObject(UI_level) {
      canSaveDynamicFields = "1";
      Position = "22.000 35.000";
      size = "3.361 3.500";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "3.5";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "81";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "2";
   };
   new t2dTextObject(UI_score) {
      canSaveDynamicFields = "1";
      Position = "36.000 35.000";
      size = "5.142 3.500";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "3.5";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "81";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "3";
   };
   new t2dTextObject(UI_message) {
      canSaveDynamicFields = "1";
      Position = "-20.417 -5.000";
      size = "0.833 10.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "81";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "4";
   };
   new t2dTextObject(UI_myhp) {
      canSaveDynamicFields = "1";
      Position = "-39.113 33.750";
      size = "2.484 3.500";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "3.5";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "81";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "5";
   };
   new t2dTextObject(UI_time) {
      canSaveDynamicFields = "1";
      Position = "-43.865 -33.194";
      size = "0.250 3.000";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "3";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "81";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "6";
   };
   new t2dTextObject(UI_bosshp) {
      canSaveDynamicFields = "1";
      Position = "-37.457 -30.000";
      size = "6.177 3.500";
      FlipX = "1";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "3.5";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "81";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "7";
   };
   new t2dAnimatedSprite(playerA) {
      animationName = "knightrunAnimation";
      canSaveDynamicFields = "1";
      Position = "103.137 37.631";
      size = "6.274 7.363";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "8";
   };
   new t2dStaticSprite(UI_cover) {
      imageMap = "coverImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26825e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-55.000 177.000";
      size = "100.000 74.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "9";
   };
   new t2dStaticSprite(UI_help) {
      imageMap = "helpImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26825e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-14.819 208.127";
      size = "12.632 6.255";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "10";
   };
   new t2dStaticSprite(UI_begin) {
      imageMap = "startImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26825e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-56.068 186.416";
      size = "17.864 7.167";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "11";
   };
   new t2dAnimatedSprite(boss1) {
      animationName = "batbossAnimation";
      canSaveDynamicFields = "1";
      Position = "105.039 -66.662";
      size = "33.319 30.522";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "12";
   };
   new t2dAnimatedSprite(alien1) {
      animationName = "smallbatAnimation";
      canSaveDynamicFields = "1";
      Position = "107.924 -24.068";
      size = "9.000 5.305";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "13";
   };
   new t2dStaticSprite(map1) {
      imageMap = "map5ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26825e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "183.438 -68.438";
      size = "3.125 3.125";
      Layer = "6";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "14";
   };
   new t2dStaticSprite(map2) {
      imageMap = "map6ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26825e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "186.563 -68.438";
      size = "3.125 3.125";
      Layer = "6";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "15";
   };
   new t2dStaticSprite(map3) {
      imageMap = "map7ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26825e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "190.419 -67.658";
      size = "3.125 4.685";
      Layer = "6";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "16";
   };
   new t2dStaticSprite(map4) {
      imageMap = "map8ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26825e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "193.438 -67.658";
      size = "3.125 4.685";
      Layer = "6";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "17";
   };
   new t2dStaticSprite(sbullet1) {
      imageMap = "fireImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26825e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "105.612 -45.283";
      size = "6.214 6.036";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "18";
   };
   new t2dStaticSprite(map5) {
      imageMap = "map9ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26825e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "183.438 -63.438";
      size = "3.125 3.125";
      Layer = "6";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "19";
   };
   new t2dStaticSprite(map6) {
      imageMap = "map10ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26825e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "186.563 -63.438";
      size = "3.125 3.125";
      Layer = "6";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "20";
   };
   new t2dStaticSprite(map7) {
      imageMap = "map11ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26825e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "190.492 -62.658";
      size = "3.125 4.685";
      Layer = "6";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "21";
   };
   new t2dStaticSprite(map8) {
      imageMap = "map12ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26825e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "193.438 -62.658";
      size = "3.125 4.685";
      Layer = "6";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "22";
   };
   new t2dAnimatedSprite(alien2) {
      animationName = "ghostAnimation";
      canSaveDynamicFields = "1";
      Position = "168.078 -30.140";
      size = "6.156 6.493";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "23";
   };
   new t2dStaticSprite(map9) {
      imageMap = "map13ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26825e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "183.438 -58.438";
      size = "3.125 3.125";
      Layer = "6";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "24";
   };
   new t2dStaticSprite(map10) {
      imageMap = "map14ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26825e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "186.563 -58.438";
      size = "3.125 3.125";
      Layer = "6";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "25";
   };
   new t2dStaticSprite(map11) {
      imageMap = "map15ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26825e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "190.104 -57.658";
      size = "3.125 4.685";
      Layer = "6";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "26";
   };
   new t2dStaticSprite(map12) {
      imageMap = "map16ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26825e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "193.438 -57.658";
      size = "3.125 4.685";
      Layer = "6";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "27";
   };
   new t2dAnimatedSprite(bullet1) {
      animationName = "bulletAnimation";
      canSaveDynamicFields = "1";
      Position = "107.579 -28.969";
      size = "1.085 2.063";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "28";
   };
   new t2dAnimatedSprite(alien3) {
      animationName = "yilongAnimation";
      canSaveDynamicFields = "1";
      Position = "137.691 -25.192";
      size = "7.875 5.170";
      FlipY = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "29";
   };
   new t2dAnimatedSprite(boss3) {
      animationName = "boss3Animation";
      canSaveDynamicFields = "1";
      Position = "138.121 -66.774";
      size = "29.491 26.453";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "30";
   };
   new t2dStaticSprite(boss2) {
      imageMap = "guihunImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26825e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "165.313 -62.992";
      size = "10.625 9.250";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "31";
   };
   new t2dStaticSprite(bullet2) {
      imageMap = "bullet2ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26825e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "168.438 -35.520";
      size = "3.125 2.960";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "32";
   };
   new t2dAnimatedSprite(bullet3) {
      animationName = "fire3Animation";
      canSaveDynamicFields = "1";
      Position = "137.313 -33.828";
      size = "1.750 2.343";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "33";
   };
   new t2dAnimatedSprite(sbullet3) {
      animationName = "sbulletAnimation";
      canSaveDynamicFields = "1";
      Position = "136.936 -46.834";
      size = "8.701 8.558";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "34";
   };
   new t2dAnimatedSprite(deadC) {
      animationName = "boomfuckAnimation";
      canSaveDynamicFields = "1";
      Position = "164.438 -73.324";
      size = "11.125 10.977";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "35";
   };
   new t2dStaticSprite(deadB) {
      imageMap = "fireImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26825e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "178.634 -1.727";
      size = "17.268 16.513";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "36";
   };
   new t2dTextObject(UI_over) {
      canSaveDynamicFields = "1";
      Position = "-25.877 17.844";
      size = "0.417 5.000";
      FlipX = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "5";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "81";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "37";
   };
   new t2dStaticSprite(skill2) {
      imageMap = "bullet2ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26825e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "165.550 -50.550";
      size = "11.100 11.100";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "38";
   };
   new t2dStaticSprite(skil3) {
      imageMap = "bullet2ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26825e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "176.381 -62.971";
      size = "5.125 5.125";
      FlipY = "1";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "39";
   };
   new t2dStaticSprite(UI_close) {
      imageMap = "closeImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26825e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "99.593 -87.737";
      size = "15.456 5.474";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "40";
   };
   new t2dStaticSprite(mybullet) {
      imageMap = "bullImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26825e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "107.547 37.381";
      size = "0.772 0.762";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "41";
   };
   new t2dStaticSprite(skill1) {
      imageMap = "fireImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26825e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "96.967 -44.955";
      size = "6.066 6.238";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "42";
   };
   new t2dAnimatedSprite(skill4) {
      animationName = "sbulletAnimation";
      canSaveDynamicFields = "1";
      Position = "143.998 -48.663";
      size = "5.461 4.983";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "43";
   };
   new t2dTextObject(UI_myscore) {
      canSaveDynamicFields = "1";
      Position = "-1.258 5.230";
      size = "0.417 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "5";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "81";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "44";
   };
   new t2dTextObject(UI_Fscore) {
      canSaveDynamicFields = "1";
      Position = "-2.802 58.573";
      size = "0.333 4.000";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "4";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "81";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "45";
   };
   new t2dTextObject(UI_Sscore) {
      canSaveDynamicFields = "1";
      Position = "-8.762 85.751";
      size = "0.333 4.000";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "4";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "81";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "46";
   };
   new t2dTextObject(UI_Tscore) {
      canSaveDynamicFields = "1";
      Position = "-17.821 73.592";
      size = "0.333 4.000";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "4";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "81";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "47";
   };
   new t2dAnimatedSprite(deadA) {
      animationName = "siwangAnimation";
      canSaveDynamicFields = "1";
      Position = "109.179 -16.870";
      size = "4.371 3.740";
      FlipX = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "48";
   };
   new t2dStaticSprite(sbullet2) {
      imageMap = "bu3ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26825e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "176.166 -54.960";
      size = "4.625 4.563";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "49";
   };
   new t2dStaticSprite(TURRET) {
      imageMap = "toretImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26825e-039 0 2.36005e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "105.580 6.308";
      size = "6.284 5.033";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "50";
   };
   new t2dStaticSprite(UI_helpmap) {
      imageMap = "helpcover2ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "63.586 -118.000";
      size = "100.000 74.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "51";
   };
};
